{
    "name": "NiftyFramework.Editor",
    "references": [
        "GUID:8101e47628147464e8b685173d3b3053",
        "GUID:ba7f78e058b1ed141863492adbfe0924",
        "GUID:bee76f66f6d365344acf235a1932fd27"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}